<html>
<head>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Dryndio Video Player</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" href="http://icons.iconarchive.com/icons/iconsmind/outline/48/Cat-icon.png">
    
    <style>
        * {
            font-family: Helvetica, sans-serif;
            color: #000000;
        }


        body {
            background: radial-gradient(circle, rgb(78, 84, 200) 0%, rgba(134,70,252,1) 100%);
            text-align: center;
        }

        form {
            display: flex;
            margin: auto;
            flex-direction: column;
        }

        .center { 
            height: 64em;
            position: relative;
        }

        .center form {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            max-width: 40rem;
            border-radius: 0.5rem;
            background: #FFFFFF;
            padding: 2.5rem;
            text-align: center;
        }

        #title {
            font-size: 2rem;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
</head>

<body>
	<div class="center">
        <form>
            <h1 id="title">Dryndio Video Player</h1>

            <span class="btn btn-primary btn-file">
                Select Video...<input id="video_selector" type="file" accept="video/*">
            </span>
            <video style="align-self: center;" id="video_player" controls width="270" height="200"></video>
        </form>
    </div>

    <script>
        function changeHandler({target}) {
            if (!target.files.length) { return; }
            const urlObj = URL.createObjectURL(target.files[0]);
            const video = document.getElementById("video_player");
            
            video.addEventListener("load", () => {
                URL.revokeObjectURL(urlObj);
            });

            video.src = urlObj;
        }

        document.getElementById("video_selector")
                .addEventListener("change", changeHandler);
    </script>
</body>
</html>